BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/11/2024  22:39:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0066H     UNIT         ?PR?_NIXIE?MAIN
            CODE    00F5H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    010AH     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    011FH     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  22:39:21  PAGE 2


  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:010AH         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  C:00F5H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00F5H         LINE#         3
  C:00F5H         LINE#         4
  C:00F5H         LINE#         6
  C:00F6H         LINE#         7
  C:00FAH         LINE#         8
  C:00FAH         LINE#         9
  C:00FCH         LINE#         10
  C:00FEH         LINE#         12
  C:00FEH         LINE#         13
  C:0100H         LINE#         14
  C:0102H         LINE#         15
  C:0107H         LINE#         16
  C:0109H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        LED
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         19
  C:008FH         LINE#         20
  C:008FH         LINE#         21
  C:00BCH         LINE#         22
  C:00BCH         LINE#         23
  C:00C0H         LINE#         24
  C:00C4H         LINE#         25
  C:00C8H         LINE#         26
  C:00CCH         LINE#         27
  C:00D4H         LINE#         28
  C:00DCH         LINE#         29
  C:00E4H         LINE#         30
  C:00EAH         LINE#         31
  C:00EAH         LINE#         32
  C:00F1H         LINE#         34
  C:00F4H         LINE#         35
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:010AH         LINE#         36
  C:010AH         LINE#         37
  C:010AH         LINE#         38
  C:010AH         LINE#         39
  C:010AH         LINE#         40
  C:0113H         LINE#         41
  C:0118H         LINE#         42
  C:011DH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  22:39:21  PAGE 3



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=26.0 xdata=0 code=307
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
