BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/15/2024  14:02:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .
>> \Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0001H     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00FBH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    00FEH     0094H     UNIT         ?C?LIB_CODE
            CODE    0192H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01CCH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0205H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    023DH     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    0270H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02A3H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02C6H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02E4H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0301H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0317H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    032CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0340H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    034FH     000CH     UNIT         ?C_C51STARTUP
            CODE    035BH     000BH     UNIT         ?CO?MAIN
            CODE    0366H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0370H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    037AH     0002H     UNIT         ?CO?MATRIXKEY



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2024  14:02:26  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?CO?MATRIXKEY
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:023DH         PUBLIC        main
  D:0022H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:023DH         LINE#         7
  C:023DH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2024  14:02:26  PAGE 3


  C:023DH         LINE#         9
  C:0240H         LINE#         10
  C:024DH         LINE#         11
  C:024DH         LINE#         12
  C:024DH         LINE#         13
  C:0252H         LINE#         14
  C:0260H         LINE#         15
  C:0260H         LINE#         16
  C:026EH         LINE#         17
  C:026EH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0317H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0317H         LINE#         2
  C:0317H         LINE#         3
  C:0317H         LINE#         5
  C:0318H         LINE#         6
  C:031CH         LINE#         7
  C:031CH         LINE#         8
  C:031EH         LINE#         9
  C:0320H         LINE#         11
  C:0320H         LINE#         12
  C:0322H         LINE#         13
  C:0324H         LINE#         14
  C:0329H         LINE#         15
  C:032BH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0366H         PUBLIC        _LCD_WriteCommand
  C:02E4H         PUBLIC        _LCD_ShowNum
  C:0205H         PUBLIC        _LCD_ShowBinNum
  C:0346H         PUBLIC        LCD_Delay
  C:01CCH         PUBLIC        _LCD_ShowHexNum
  C:02DAH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:032CH         PUBLIC        LCD_Init
  C:02A3H         PUBLIC        _LCD_ShowString
  C:0370H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0301H         PUBLIC        _LCD_SetCursor
  C:0192H         PUBLIC        _LCD_ShowSignedNum
  C:027CH         PUBLIC        _LCD_Pow
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2024  14:02:26  PAGE 4


  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0346H         LINE#         15
  C:0346H         LINE#         16
  C:0346H         LINE#         19
  C:0348H         LINE#         20
  C:034AH         LINE#         22
  C:034AH         LINE#         23
  C:034CH         LINE#         24
  C:034EH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0366H         LINE#         32
  C:0366H         LINE#         33
  C:0366H         LINE#         34
  C:0368H         LINE#         35
  C:0368H         LINE#         36
  C:0368H         LINE#         37
  C:0368H         LINE#         38
  C:036BH         LINE#         39
  C:036DH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02DAH         LINE#         48
  C:02DAH         LINE#         49
  C:02DAH         LINE#         50
  C:02DCH         LINE#         51
  C:02DCH         LINE#         52
  C:02DCH         LINE#         53
  C:02DCH         LINE#         54
  C:02DFH         LINE#         55
  C:02E1H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0301H         LINE#         65
  C:0303H         LINE#         66
  C:0303H         LINE#         67
  C:0306H         LINE#         68
  C:0306H         LINE#         69
  C:0308H         LINE#         70
  C:030AH         LINE#         71
  C:030DH         LINE#         72
  C:030DH         LINE#         73
  C:0316H         LINE#         74
  C:0316H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2024  14:02:26  PAGE 5


  -------         PROC          LCD_INIT
  C:032CH         LINE#         82
  C:032CH         LINE#         83
  C:032CH         LINE#         84
  C:0331H         LINE#         85
  C:0336H         LINE#         86
  C:033BH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0370H         LINE#         97
  C:0372H         LINE#         98
  C:0372H         LINE#         99
  C:0375H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02A3H         LINE#         110
  C:02A9H         LINE#         111
  C:02A9H         LINE#         113
  C:02ACH         LINE#         114
  C:02BFH         LINE#         115
  C:02BFH         LINE#         116
  C:02C2H         LINE#         117
  C:02C5H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0272H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0272H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:027CH         LINE#         123
  C:0284H         LINE#         124
  C:0284H         LINE#         126
  C:0288H         LINE#         127
  C:0298H         LINE#         128
  C:0298H         LINE#         129
  C:029FH         LINE#         130
  C:02A2H         LINE#         131
  C:02A2H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2024  14:02:26  PAGE 6


  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02E4H         LINE#         142
  C:02E8H         LINE#         143
  C:02E8H         LINE#         145
  C:02EBH         LINE#         146
  C:02F3H         LINE#         147
  C:02F3H         LINE#         148
  C:02FDH         LINE#         149
  C:0300H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0192H         LINE#         160
  C:0192H         LINE#         161
  C:0192H         LINE#         164
  C:0195H         LINE#         165
  C:019DH         LINE#         166
  C:019DH         LINE#         167
  C:01A2H         LINE#         168
  C:01A6H         LINE#         169
  C:01A8H         LINE#         171
  C:01A8H         LINE#         172
  C:01ADH         LINE#         173
  C:01B6H         LINE#         174
  C:01B6H         LINE#         175
  C:01BEH         LINE#         176
  C:01BEH         LINE#         177
  C:01C8H         LINE#         178
  C:01CBH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01CCH         LINE#         189
  C:01D0H         LINE#         190
  C:01D0H         LINE#         192
  C:01D3H         LINE#         193
  C:01DBH         LINE#         194
  C:01DBH         LINE#         195
  C:01F1H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2024  14:02:26  PAGE 7


  C:01F7H         LINE#         197
  C:01F7H         LINE#         198
  C:01F9H         LINE#         199
  C:01FBH         LINE#         201
  C:01FBH         LINE#         202
  C:0201H         LINE#         203
  C:0201H         LINE#         204
  C:0204H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0205H         LINE#         215
  C:0209H         LINE#         216
  C:0209H         LINE#         218
  C:020CH         LINE#         219
  C:0214H         LINE#         220
  C:0214H         LINE#         221
  C:0239H         LINE#         222
  C:023CH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000BH         LINE#         16
  C:0022H         LINE#         17
  C:0039H         LINE#         18
  C:0050H         LINE#         20
  C:0053H         LINE#         21
  C:0055H         LINE#         22
  C:006CH         LINE#         23
  C:0083H         LINE#         24
  C:009AH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2024  14:02:26  PAGE 8


  C:00B1H         LINE#         27
  C:00B4H         LINE#         28
  C:00B6H         LINE#         29
  C:00CDH         LINE#         30
  C:00E4H         LINE#         31
  C:00FBH         LINE#         33
  C:00FDH         LINE#         34
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:00FEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:012BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:013DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=36.0 xdata=0 code=892
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
