BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/15/2024  15:03:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .
>> \Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?MAIN
            DATA    0018H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0129H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    012CH     00D6H     UNIT         ?PR?MAIN?MAIN
            CODE    0202H     0094H     UNIT         ?C?LIB_CODE
            CODE    0296H     008CH     UNIT         ?C_C51STARTUP
            CODE    0322H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    035CH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0395H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03CDH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0400H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0423H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0441H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    045EH     001CH     UNIT         ?CO?MAIN
            CODE    047AH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0490H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    04A5H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04B9H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04C8H     000DH     UNIT         ?C_INITSEG
            CODE    04D5H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04DFH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    04E9H     0002H     UNIT         ?CO?MATRIXKEY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2024  15:03:42  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?CO?MATRIXKEY
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0011H         PUBLIC        Count
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2024  15:03:42  PAGE 3


  C:012CH         PUBLIC        main
  D:0013H         PUBLIC        Password
  D:0015H         PUBLIC        True_Password
  D:0017H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:012CH         LINE#         8
  C:012CH         LINE#         9
  C:012CH         LINE#         10
  C:012FH         LINE#         11
  C:013CH         LINE#         12
  C:013CH         LINE#         13
  C:013CH         LINE#         14
  C:0141H         LINE#         15
  C:015AH         LINE#         16
  C:015AH         LINE#         17
  C:0169H         LINE#         18
  C:017AH         LINE#         19
  C:0182H         LINE#         20
  C:0190H         LINE#         21
  C:0190H         LINE#         22
  C:0196H         LINE#         23
  C:0196H         LINE#         24
  C:01A8H         LINE#         26
  C:01A8H         LINE#         27
  C:01B5H         LINE#         28
  C:01BCH         LINE#         29
  C:01C1H         LINE#         30
  C:01C5H         LINE#         31
  C:01D3H         LINE#         32
  C:01E0H         LINE#         33
  C:01E0H         LINE#         34
  C:01E0H         LINE#         35
  C:01E9H         LINE#         36
  C:01E9H         LINE#         37
  C:01EDH         LINE#         38
  C:01F1H         LINE#         39
  C:01FFH         LINE#         40
  C:01FFH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0490H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0490H         LINE#         2
  C:0490H         LINE#         3
  C:0490H         LINE#         5
  C:0491H         LINE#         6
  C:0495H         LINE#         7
  C:0495H         LINE#         8
  C:0497H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2024  15:03:42  PAGE 4


  C:0499H         LINE#         11
  C:0499H         LINE#         12
  C:049BH         LINE#         13
  C:049DH         LINE#         14
  C:04A2H         LINE#         15
  C:04A4H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04D5H         PUBLIC        _LCD_WriteCommand
  C:0441H         PUBLIC        _LCD_ShowNum
  C:0395H         PUBLIC        _LCD_ShowBinNum
  C:04BFH         PUBLIC        LCD_Delay
  C:035CH         PUBLIC        _LCD_ShowHexNum
  C:0437H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04A5H         PUBLIC        LCD_Init
  C:0400H         PUBLIC        _LCD_ShowString
  C:04DFH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:047AH         PUBLIC        _LCD_SetCursor
  C:0322H         PUBLIC        _LCD_ShowSignedNum
  C:03D9H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04BFH         LINE#         15
  C:04BFH         LINE#         16
  C:04BFH         LINE#         19
  C:04C1H         LINE#         20
  C:04C3H         LINE#         22
  C:04C3H         LINE#         23
  C:04C5H         LINE#         24
  C:04C7H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04D5H         LINE#         32
  C:04D5H         LINE#         33
  C:04D5H         LINE#         34
  C:04D7H         LINE#         35
  C:04D7H         LINE#         36
  C:04D7H         LINE#         37
  C:04D7H         LINE#         38
  C:04DAH         LINE#         39
  C:04DCH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2024  15:03:42  PAGE 5


  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0437H         LINE#         48
  C:0437H         LINE#         49
  C:0437H         LINE#         50
  C:0439H         LINE#         51
  C:0439H         LINE#         52
  C:0439H         LINE#         53
  C:0439H         LINE#         54
  C:043CH         LINE#         55
  C:043EH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:047AH         LINE#         65
  C:047CH         LINE#         66
  C:047CH         LINE#         67
  C:047FH         LINE#         68
  C:047FH         LINE#         69
  C:0481H         LINE#         70
  C:0483H         LINE#         71
  C:0486H         LINE#         72
  C:0486H         LINE#         73
  C:048FH         LINE#         74
  C:048FH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04A5H         LINE#         82
  C:04A5H         LINE#         83
  C:04A5H         LINE#         84
  C:04AAH         LINE#         85
  C:04AFH         LINE#         86
  C:04B4H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04DFH         LINE#         97
  C:04E1H         LINE#         98
  C:04E1H         LINE#         99
  C:04E4H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0400H         LINE#         110
  C:0406H         LINE#         111
  C:0406H         LINE#         113
  C:0409H         LINE#         114
  C:041CH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2024  15:03:42  PAGE 6


  C:041CH         LINE#         116
  C:041FH         LINE#         117
  C:0422H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03CFH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:03CFH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03D9H         LINE#         123
  C:03E1H         LINE#         124
  C:03E1H         LINE#         126
  C:03E5H         LINE#         127
  C:03F5H         LINE#         128
  C:03F5H         LINE#         129
  C:03FCH         LINE#         130
  C:03FFH         LINE#         131
  C:03FFH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0441H         LINE#         142
  C:0445H         LINE#         143
  C:0445H         LINE#         145
  C:0448H         LINE#         146
  C:0450H         LINE#         147
  C:0450H         LINE#         148
  C:045AH         LINE#         149
  C:045DH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
  -------         ENDDO         
  C:0322H         LINE#         160
  C:0322H         LINE#         161
  C:0322H         LINE#         164
  C:0325H         LINE#         165
  C:032DH         LINE#         166
  C:032DH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2024  15:03:42  PAGE 7


  C:0332H         LINE#         168
  C:0336H         LINE#         169
  C:0338H         LINE#         171
  C:0338H         LINE#         172
  C:033DH         LINE#         173
  C:0346H         LINE#         174
  C:0346H         LINE#         175
  C:034EH         LINE#         176
  C:034EH         LINE#         177
  C:0358H         LINE#         178
  C:035BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:035CH         LINE#         189
  C:0360H         LINE#         190
  C:0360H         LINE#         192
  C:0363H         LINE#         193
  C:036BH         LINE#         194
  C:036BH         LINE#         195
  C:0381H         LINE#         196
  C:0387H         LINE#         197
  C:0387H         LINE#         198
  C:0389H         LINE#         199
  C:038BH         LINE#         201
  C:038BH         LINE#         202
  C:0391H         LINE#         203
  C:0391H         LINE#         204
  C:0394H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0395H         LINE#         215
  C:0399H         LINE#         216
  C:0399H         LINE#         218
  C:039CH         LINE#         219
  C:03A4H         LINE#         220
  C:03A4H         LINE#         221
  C:03C9H         LINE#         222
  C:03CCH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2024  15:03:42  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000BH         LINE#         16
  C:0022H         LINE#         17
  C:0039H         LINE#         18
  C:0050H         LINE#         19
  C:0067H         LINE#         21
  C:006AH         LINE#         22
  C:006CH         LINE#         23
  C:0083H         LINE#         24
  C:009AH         LINE#         25
  C:00B1H         LINE#         26
  C:00C8H         LINE#         28
  C:00CBH         LINE#         29
  C:00CDH         LINE#         30
  C:00E4H         LINE#         31
  C:00FBH         LINE#         32
  C:0112H         LINE#         33
  C:0129H         LINE#         35
  C:012BH         LINE#         36
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0202H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:022FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0241H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=42.0 xdata=0 code=1259
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
