BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/17/2024  16:37:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.obj TO .\Ob
>> jects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    017DH     0049H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01C6H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0200H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0239H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0271H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02A4H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02C7H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02E5H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0302H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0319H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    032FH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0344H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0358H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0367H     000EH     UNIT         ?CO?MAIN
            CODE    0375H     000AH     UNIT         ?C_INITSEG
            CODE    037FH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2024  16:37:48  PAGE 2


            CODE    0389H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:017DH         PUBLIC        Timer0_Routine
  C:012EH         PUBLIC        main
  D:001AH         PUBLIC        sec
  D:001BH         PUBLIC        hour
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2024  16:37:48  PAGE 3


  D:001CH         PUBLIC        min
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:012EH         LINE#         7
  C:012EH         LINE#         8
  C:012EH         LINE#         9
  C:0131H         LINE#         10
  C:0134H         LINE#         12
  C:0141H         LINE#         13
  C:014EH         LINE#         15
  C:014EH         LINE#         16
  C:014EH         LINE#         17
  C:015DH         LINE#         18
  C:016CH         LINE#         19
  C:017BH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0018H         SYMBOL        T0Count
  -------         ENDDO         
  C:017DH         LINE#         25
  C:0181H         LINE#         28
  C:0184H         LINE#         29
  C:0187H         LINE#         30
  C:018FH         LINE#         31
  C:019AH         LINE#         32
  C:019AH         LINE#         33
  C:01A0H         LINE#         34
  C:01A2H         LINE#         35
  C:01A8H         LINE#         36
  C:01A8H         LINE#         37
  C:01ABH         LINE#         38
  C:01ADH         LINE#         39
  C:01B3H         LINE#         40
  C:01B3H         LINE#         41
  C:01B6H         LINE#         42
  C:01B8H         LINE#         43
  C:01BEH         LINE#         44
  C:01BEH         LINE#         45
  C:01C1H         LINE#         46
  C:01C1H         LINE#         47
  C:01C1H         LINE#         48
  C:01C1H         LINE#         49
  C:01C1H         LINE#         50
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:032FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2024  16:37:48  PAGE 4


  C:032FH         LINE#         2
  C:032FH         LINE#         3
  C:032FH         LINE#         5
  C:0330H         LINE#         6
  C:0334H         LINE#         7
  C:0334H         LINE#         8
  C:0336H         LINE#         9
  C:0338H         LINE#         11
  C:0338H         LINE#         12
  C:033AH         LINE#         13
  C:033CH         LINE#         14
  C:0341H         LINE#         15
  C:0343H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:037FH         PUBLIC        _LCD_WriteCommand
  C:02E5H         PUBLIC        _LCD_ShowNum
  C:0239H         PUBLIC        _LCD_ShowBinNum
  C:035EH         PUBLIC        LCD_Delay
  C:0200H         PUBLIC        _LCD_ShowHexNum
  C:02DBH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0344H         PUBLIC        LCD_Init
  C:02A4H         PUBLIC        _LCD_ShowString
  C:0389H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0319H         PUBLIC        _LCD_SetCursor
  C:01C6H         PUBLIC        _LCD_ShowSignedNum
  C:027DH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:035EH         LINE#         15
  C:035EH         LINE#         16
  C:035EH         LINE#         19
  C:0360H         LINE#         20
  C:0362H         LINE#         22
  C:0362H         LINE#         23
  C:0364H         LINE#         24
  C:0366H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:037FH         LINE#         32
  C:037FH         LINE#         33
  C:037FH         LINE#         34
  C:0381H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2024  16:37:48  PAGE 5


  C:0381H         LINE#         36
  C:0381H         LINE#         37
  C:0381H         LINE#         38
  C:0384H         LINE#         39
  C:0386H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02DBH         LINE#         48
  C:02DBH         LINE#         49
  C:02DBH         LINE#         50
  C:02DDH         LINE#         51
  C:02DDH         LINE#         52
  C:02DDH         LINE#         53
  C:02DDH         LINE#         54
  C:02E0H         LINE#         55
  C:02E2H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0319H         LINE#         65
  C:031BH         LINE#         66
  C:031BH         LINE#         67
  C:031EH         LINE#         68
  C:031EH         LINE#         69
  C:0320H         LINE#         70
  C:0322H         LINE#         71
  C:0325H         LINE#         72
  C:0325H         LINE#         73
  C:032EH         LINE#         74
  C:032EH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0344H         LINE#         82
  C:0344H         LINE#         83
  C:0344H         LINE#         84
  C:0349H         LINE#         85
  C:034EH         LINE#         86
  C:0353H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0389H         LINE#         97
  C:038BH         LINE#         98
  C:038BH         LINE#         99
  C:038EH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2024  16:37:48  PAGE 6


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02A4H         LINE#         110
  C:02AAH         LINE#         111
  C:02AAH         LINE#         113
  C:02ADH         LINE#         114
  C:02C0H         LINE#         115
  C:02C0H         LINE#         116
  C:02C3H         LINE#         117
  C:02C6H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0273H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0273H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:027DH         LINE#         123
  C:0285H         LINE#         124
  C:0285H         LINE#         126
  C:0289H         LINE#         127
  C:0299H         LINE#         128
  C:0299H         LINE#         129
  C:02A0H         LINE#         130
  C:02A3H         LINE#         131
  C:02A3H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02E5H         LINE#         142
  C:02E9H         LINE#         143
  C:02E9H         LINE#         145
  C:02ECH         LINE#         146
  C:02F4H         LINE#         147
  C:02F4H         LINE#         148
  C:02FEH         LINE#         149
  C:0301H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2024  16:37:48  PAGE 7


  -------         ENDDO         
  C:01C6H         LINE#         160
  C:01C6H         LINE#         161
  C:01C6H         LINE#         164
  C:01C9H         LINE#         165
  C:01D1H         LINE#         166
  C:01D1H         LINE#         167
  C:01D6H         LINE#         168
  C:01DAH         LINE#         169
  C:01DCH         LINE#         171
  C:01DCH         LINE#         172
  C:01E1H         LINE#         173
  C:01EAH         LINE#         174
  C:01EAH         LINE#         175
  C:01F2H         LINE#         176
  C:01F2H         LINE#         177
  C:01FCH         LINE#         178
  C:01FFH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0200H         LINE#         189
  C:0204H         LINE#         190
  C:0204H         LINE#         192
  C:0207H         LINE#         193
  C:020FH         LINE#         194
  C:020FH         LINE#         195
  C:0225H         LINE#         196
  C:022BH         LINE#         197
  C:022BH         LINE#         198
  C:022DH         LINE#         199
  C:022FH         LINE#         201
  C:022FH         LINE#         202
  C:0235H         LINE#         203
  C:0235H         LINE#         204
  C:0238H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0239H         LINE#         215
  C:023DH         LINE#         216
  C:023DH         LINE#         218
  C:0240H         LINE#         219
  C:0248H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2024  16:37:48  PAGE 8


  C:0248H         LINE#         221
  C:026DH         LINE#         222
  C:0270H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0302H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0302H         LINE#         8
  C:0302H         LINE#         9
  C:0302H         LINE#         12
  C:0305H         LINE#         13
  C:0308H         LINE#         14
  C:030AH         LINE#         15
  C:030CH         LINE#         16
  C:030FH         LINE#         17
  C:0312H         LINE#         18
  C:0314H         LINE#         19
  C:0316H         LINE#         20
  C:0318H         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2024  16:37:48  PAGE 9


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=907
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
