BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/17/2024  15:52:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Key.obj, .\Objects\Delay.obj TO .\Object
>> s\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     006FH     UNIT         ?PR?KEY?KEY
            CODE    007DH     0056H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    00D3H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    00F0H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0107H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    011CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                     000CH    0002H
  +--> ?PR?_DELAY?DELAY


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2024  15:52:53  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:007DH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:00D3H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        KeyNum
  D:000BH         PUBLIC        LEDMod
  -------         PROC          MAIN
  C:00D3H         LINE#         9
  C:00D3H         LINE#         10
  C:00D3H         LINE#         11
  C:00D6H         LINE#         12
  C:00D9H         LINE#         13
  C:00D9H         LINE#         14
  C:00D9H         LINE#         15
  C:00DEH         LINE#         16
  C:00E2H         LINE#         17
  C:00E2H         LINE#         18
  C:00E4H         LINE#         19
  C:00EEH         LINE#         20
  C:00EEH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:007DH         LINE#         25
  C:0088H         LINE#         28
  C:008BH         LINE#         29
  C:008EH         LINE#         30
  C:0096H         LINE#         31
  C:00A1H         LINE#         32
  C:00A1H         LINE#         33
  C:00A7H         LINE#         34
  C:00B9H         LINE#         35
  C:00CAH         LINE#         36
  C:00CAH         LINE#         37
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:00F0H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2024  15:52:53  PAGE 3


  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:00F0H         LINE#         8
  C:00F0H         LINE#         9
  C:00F0H         LINE#         12
  C:00F3H         LINE#         13
  C:00F6H         LINE#         14
  C:00F8H         LINE#         15
  C:00FAH         LINE#         16
  C:00FDH         LINE#         17
  C:0100H         LINE#         18
  C:0102H         LINE#         19
  C:0104H         LINE#         20
  C:0106H         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:000EH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        KeyNum
  -------         ENDDO         
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:0013H         LINE#         14
  C:002CH         LINE#         15
  C:0046H         LINE#         16
  C:0060H         LINE#         17
  C:007AH         LINE#         19
  C:007CH         LINE#         20
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0107H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0107H         LINE#         3
  C:0107H         LINE#         4
  C:0107H         LINE#         6
  C:0108H         LINE#         7
  C:010CH         LINE#         8
  C:010CH         LINE#         9
  C:010EH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2024  15:52:53  PAGE 4


  C:0110H         LINE#         12
  C:0110H         LINE#         13
  C:0112H         LINE#         14
  C:0114H         LINE#         15
  C:0119H         LINE#         16
  C:011BH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=15.0 xdata=0 code=288
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
